{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "rootDir": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
